{
  "name": "reseption_robo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-tailwind/react": "^2.0.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.6.3",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "moment": "^2.29.4",
    "mqtt": "^4.3.7",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-collapse": "^5.1.1",
    "react-dom": "^18.2.0",
    "react-dropdown": "^1.11.0",
    "react-dropdown-now": "^6.0.1",
    "react-loading": "^2.0.3",
    "react-moment": "^1.1.3",
    "react-moving-text": "^0.0.7",
    "react-native-mqtt-client": "^0.0.1",
    "react-popup-alert": "^1.0.7",
    "react-router-dom": "^6.13.0",
    "react-scripts": "5.0.1",
    "react-speech": "^1.0.2",
    "react-speech-kit": "^3.0.1",
    "react-speech-recognition": "^3.10.0",
    "react-text-transition": "^3.1.0",
    "react-use-face-detection": "^1.0.1",
    "recoil": "^0.7.7",
    "socket.io-client": "^4.7.1",
    "speak-tts": "^2.0.8",
    "styled-system": "^5.1.5",
    "sweetalert2": "^11.7.12",
    "web-vitals": "^2.1.4",
    "workbox-background-sync": "^6.6.0",
    "workbox-broadcast-update": "^6.6.0",
    "workbox-cacheable-response": "^6.6.0",
    "workbox-core": "^6.6.0",
    "workbox-expiration": "^6.6.0",
    "workbox-google-analytics": "^6.6.0",
    "workbox-navigation-preload": "^6.6.0",
    "workbox-precaching": "^6.6.0",
    "workbox-range-requests": "^6.6.0",
    "workbox-routing": "^6.6.0",
    "workbox-strategies": "^6.6.0",
    "workbox-streams": "^6.6.0"
  },
  "scripts": {
    "start": "set HTTPS=true&&react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@iconify/react": "^4.1.1",
    "tailwindcss": "^3.3.2"
  }

}
