

.WelcomeT {
    font-size: 25px;
    font-weight: 300;
    text-align: center;
    margin-top: 70px;
}

.CenterC {
 text-align: center;
 flex-direction: row;
}

.Logo {
    width: 20em;
    height: 118% ;
}

.Font_Call {
    font-size: 420%;
    font-weight: 200;
    color: '#000D1C';
    font-style: normal;
    
}

.Font_Call1 {
    font-size: 420%;
    font-weight: 600;
    color: '#000D1C';
    
}

.RowC {
    flex-direction: row;
}

.Logo1 {
    width: 9em;
    height: 9em ;
    margin-top: 13em;
}
.FontSt {
    font-size: 60px;
    font-weight: 300;
}
.container {
    width: 100%;
    height: 20px;
    background-color: rgb(255, 208, 0);
}

.container2 {
    width: 100%;
    height: 120px;
    background-color:blueviolet;
    margin-top: 150px;
    flex-direction: row;
}
.profileS{
    width: 26%;
    height: 120px;
    background-color: blue;
    margin-left: 40px;
}



